<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best online food delivary services in pakistan | fastfood.com </title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width:1170px)" href="css/phone.css">
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Bree+Serif&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400;800&family=Bree+Serif&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@800&family=Bree+Serif&display=swap" rel="stylesheet">
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="../project1/logo" alt="onlinefood.com" srcset="logo">

        </div>
     <ul>
         <li class="itan"><a href="#home">Home</a></li>
         <li class="itan"><a href="#services">Services</a></li>
         <li class="itan"><a href="#client-section">Our Clients</a></li>
         <li class="itan"><a href="#contact">Contact Us</a></li>
     </ul>

    </nav>
    <section id="home">
    <h1 class="h-primary"> Welcome to the online food center</h1>
    <p> Order food and groceries online from the best restaurants and shops ...</p>
    <button class="btn">Order Now</button>
    </section>
    <section class="services-container">
        <h1 class="our">Our Services</h1>
       <div id="services">
           <div class="box">
        <img src="../project1/4" alt="fastfood.com" srcset="3">
        <h2 class="h-primary center">Normal Burger</h2>
        <h2>Browse restaurants that deliver food to you, or use the Pick Up option.
     There is something for every taste and you will easily find the food you crave.
    Order online or through our mobile applications for Android and iOS.
    You will quickly find great dishes and a wide variety of menus.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, quis.
    You will quickly find great dishes and a wide variety of menus</h2>
    </div>
    <div id="services">
        <div class="box">
     <img src="../project1/4" alt="fastfood.com" srcset="2">
     <h2 class="h-primary center">Full Big Deal </h2>
     <h2>Browse restaurants that deliver food to you, or use the Pick Up option.
  There is something for every taste and you will easily find the food you crave.
 Order online or through our mobile applications for Android and iOS.
 You will quickly find great dishes and a wide variety of menus.
 Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, totam?
 You will quickly find great dishes and a wide variety of menus</h2>

 </div>
 <div id="services">
    <div class="box">
 <img src="../project1/4" alt="fastfood.com" srcset="1">
 <h2 class="h-primary center">Double mac Burger</h2>
 <h2>Browse restaurants that deliver food to you, or use the Pick Up option.
There is something for every taste and you will easily find the food you crave.
Order online or through our mobile applications for Android and iOS.
You will quickly find great dishes and a wide variety of menus.
Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore, nisi.
You will quickly find great dishes and a wide variety of menus</h2>
</div>
 </div>
 <hr>
</section>
<section id="client-section">
    <h1 class="h-primary center">Our Clients</h1>
     <div id="clients">
    <div class="client-item">
    <img class="img" src="4" alt="error" srcset="4">
    </div>

<div class="client-item">
    <img class="skype" src="" alt="" srcset="77">
    <div>
        <div class="client-item">
            <img class="mic" src="" alt="" srcset="8">
            <div>
                <div class="client-item">
                    <img class="" src="" alt="" srcset="">
                    <div>
                        <div class="client-item">
                            <img class="" src="" alt="" srcset="5">
                            <div>

</section>

<section id="contact">
    <h1 class="h-primary center">Contact Us</h1>
    <div id="contact-box">
        <form action="">
            <div class="form-group">
                <label for="name">Name: </label>
                <input type="text" name="name" id="name" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <label for="Email">Email: </label>
                <input type="email" name="name" id="email" placeholder="Enter your email">
            </div>
            <div class="form-group">
                <label for="phone">phone: </label>
                <input type="phone" name="name" id="phone" placeholder="Enter your phone">
            </div>
            <div class="form-group">
                <label for="massage">Message: </label>
                <textarea name="massage" id="massage" cols="38" roms="20"></textarea>
                </div>
            </form>
    </div>
</section>
<footer>
    <div class="center">
        Copyright &copy;www.fastfood.com All right reserved!
    </div>
</footer>
</body>
</html>